APP_PORT=6060
APP_DB_URL=localhost
APP_DB_PORT=5432
APP_DB_NAME=money_transfer
APP_DB_USERNAME=root
APP_DB_PASSWORD=P@ssw0rd
APP_DB_SSL_MODE=disable
APP_PROJECT_SECRET=VlQtc2VydmVyLUNwbzAza1lET2MwY05VS2d0NmhuTGtLZzo
